<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puja Kerang Ajaib</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            min-height: 100vh;
            background:  url("{{ url_for('static', filename='background_blue.jpeg') }}") no-repeat ;
            background-size: cover;
            background-position: center;
        }
        .input-box{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .input-box h1 {
            font-size: 36px;
            text-align: center;
        }
        .input-box .input {
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: white;
            border: none;
            outline: none;
            border: 2px;
            border-radius: 40px;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: white;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .input-box .btn{
            width: 60%;
            height: 25px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <form method="POST" action="/resultpost" id="pujaForm">
            <h1>Puja Kerang Ajaib</h1>
            <div class="input">
                <label for="name">Input nama Anda:</label>
                <input type="text" id="name" name="name">
                <i class='bx bxs-user'></i>
            </div>

            <button type="submit" class="btn" name="submit_type" value="with_name">Login dengan Nama</button>
            <br>
        </form>

        <form action="/resultpost" method="POST" id="pujaForm">
            <br>
            <button type="submit" class="btn" name="submit_type" value="without_name">Login tanpa Nama</button>
        </form>
    </div>
</body>
</html>
