<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puja Kerang Ajaib</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             font-family: "Poppins", sans-serif;
        }
        body{
            justify-content: center;
            align-items: center;
            align-self: center;
            min-height: 100vh;
            background:  url("{{ url_for('static', filename='background_blue.jpeg') }}") no-repeat ;
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(20px);
        }
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: rgb(255, 255, 255);
        }
        h1, h3{
            -webkit-text-stroke: 2px solid rgb(8, 46, 108);
            padding: 10px;
            display: inline-block;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            background: white;
            color: black;
            text-decoration: none;
            transition: 0.5s;
            cursor: pointer;
            position:relative ;
        }
        button:hover{
            letter-spacing: 0.25em;
            box-shadow: 0 0 35px navy;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>{{ resultpost }}</h1>
        <br>
        <h3>Temukan Keajaiban dalam Setiap Kalimat</h3>
        <br>
        <h3>dengan Puja Kerang Ajaib!</h3>
        <br>

        <div>
            <form action="{{ url_for('resultget', name=session['name']) }}" method="GET">
                <button type="submit" class="button"><span>Dapatkan Pesan Kerang Ajaib</span></button>
            </form>
        </div>

        
        
    </div>


</body>
</html>